# Demos

Android/AttrDemo/: build.gradle  demo.gradle  gradle.properties  settings.gradle
Android/AttrDemo/app/: build.gradle
Android/AttrDemo/app/src/androidTest/java/com/example/hly/attrdemo/: ApplicationTest.java
Android/AttrDemo/app/src/main/: AndroidManifest.xml
Android/AttrDemo/app/src/main/java/com/example/hly/attrdemo/: MainActivity.java  NavigationBar.java
Android/AttrDemo/app/src/main/res/layout/: activity_main.xml
Android/AttrDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Android/AttrDemo/app/src/main/res/values-w820dp/: ids.xml
Android/AttrDemo/app/src/test/java/com/example/hly/attrdemo/: ExampleUnitTest.java
Android/CameraDemo/: README.md
Android/CameraDemo/app/: build.gradle
Android/CameraDemo/app/src/main/: AndroidManifest.xml
Android/CameraDemo/gradle/wrapper/: gradle-wrapper.properties
Android/GraphicDemo/: README.md
Android/GraphicDemo/app/: build.gradle
Android/GraphicDemo/app/src/androidTest/java/com/example/hly/graphicdemo/: ApplicationTest.java
Android/GraphicDemo/app/src/main/: AndroidManifest.xml
Android/GraphicDemo/app/src/main/java/com/example/hly/graphicdemo/: Dump.java  MainActivity.java
Android/GraphicDemo/app/src/main/res/layout/: activity_main.xml
Android/GraphicDemo/app/src/main/res/values/: strings.xml
Android/GraphicDemo/app/src/test/java/com/example/hly/graphicdemo/: ExampleUnitTest.java
Android/KeyBoardDemo/app/: build.gradle  proguard-rules.pro
Android/KeyBoardDemo/app/src/main/: AndroidManifest.xml
Android/KeyBoardDemo/gradle/wrapper/: gradle-wrapper.properties
Android/KeyBoardDemo/keyboard/: build.gradle
Android/KeyBoardDemo/keyboard/src/main/: AndroidManifest.xml
Android/LuckyMoneyDemo/: settings.gradle
Android/LuckyMoneyDemo/MonitorNotification/: build.gradle
Android/LuckyMoneyDemo/MonitorNotification/src/main/: AndroidManifest.xml
Android/LuckyMoneyDemo/app/: build.gradle
Android/LuckyMoneyDemo/app/src/androidTest/java/com/example/hly/luckymoneydemo/: ExampleInstrumentedTest.java
Android/LuckyMoneyDemo/app/src/main/: AndroidManifest.xml
Android/LuckyMoneyDemo/app/src/main/java/com/example/hly/QQ/: QQImple.java
Android/LuckyMoneyDemo/app/src/main/java/com/example/hly/WX/: WXImple.java
Android/LuckyMoneyDemo/app/src/main/java/com/example/hly/common/: PowerUtils.java  Utils.java
Android/LuckyMoneyDemo/app/src/main/java/com/example/hly/hook/: HookHelper.java  IActivityManagerHandler.java  PMSDynamicProxy.java  testProxy.java
Android/LuckyMoneyDemo/app/src/main/java/com/example/hly/luckymoneydemo/: GrabImpl.java  HongbaoService.java  HongbaoSignature.java  MainActivity.java  MonitorNotificationService.java  MyApplication.java  NotificationImpl.java
Android/LuckyMoneyDemo/app/src/main/res/layout/: activity_main.xml
Android/LuckyMoneyDemo/app/src/main/res/values/: strings.xml
Android/LuckyMoneyDemo/app/src/main/res/xml/: accessible_service_config.xml
Android/LuckyMoneyDemo/app/src/test/java/com/example/hly/luckymoneydemo/: ExampleUnitTest.java
Android/Notification/app/: build.gradle
Android/Notification/app/src/main/: AndroidManifest.xml
Android/SimpleDroidPlugDemo/app/: build.gradle  proguard-rules.pro
Android/SimpleDroidPlugDemo/app/src/androidTest/java/com/example/hly/simpledroidplugdemo/: ApplicationTest.java
Android/SimpleDroidPlugDemo/app/src/main/: AndroidManifest.xml
Android/SimpleDroidPlugDemo/app/src/main/java/com/example/hly/simpledroidplugdemo/: MainActivity.java  StubActivity.java
Android/SimpleDroidPlugDemo/app/src/main/java/com/example/hly/simpledroidplugdemo/hook/: ClassLoaderHookHelper.java  ComponentNameComparator.java  DirHelper.java  NativeLibraryHelperCompat.java  PlugManager.java  SystemPropertiesCompat.java  UserHandleCompat.java  Utils.java
Android/SimpleDroidPlugDemo/app/src/main/java/com/example/hly/simpledroidplugdemo/hook/AMS/: AMSDynamicProxy.java  AMSHookHelper.java  ActivityThreadHandlerCallback.java
Android/SimpleDroidPlugDemo/app/src/main/java/com/example/hly/simpledroidplugdemo/hook/PM/: IntentMatcher.java  PackageParser.java  PackageParserApi15.java  PackageParserApi16.java  PackageParserApi20.java  PackageParserApi21.java  PackageParserApi22.java  PackageParserApi22Preview1.java  PluginPackageParser.java
Android/SimpleDroidPlugDemo/app/src/main/java/com/example/hly/simpledroidplugdemo/hook/PMS/: IPackageManagerHookHandler.java
Android/SimpleDroidPlugDemo/app/src/main/java/com/example/hly/simpledroidplugdemo/hook/utils/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
Android/SimpleDroidPlugDemo/app/src/main/res/layout/: activity_main.xml  activity_stub.xml
Android/SimpleDroidPlugDemo/app/src/main/res/values/: strings.xml
Android/SimpleDroidPlugDemo/app/src/test/java/com/example/hly/simpledroidplugdemo/: ExampleUnitTest.java
Groovy/: GString.groovy  closure.groovy  dir.groovy  hello.groovy  ioFile.groovy  own-delegate-this.groovy  rwFile.groovy  shell.groovy  test.xml  xmlparse.groovy
JAVA/JAVADemo/: settings.gradle
JAVA/JAVADemo/androidlibrary/: build.gradle
JAVA/JAVADemo/app/: build.gradle
Python/: classDemo.py  control.py  io.py  io.txt  module.py  moduleTest.py  variable.py
Unix/Netlink/: Netlink_clinet.c
Unix/Socket/: Client_socket.c  Service_socket.c
(+94 files in other folders)
