<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/caputre_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.hly.camerademo.MainActivity">


    <TextView
        android:id="@+id/back"
        android:layout_marginTop="5dp"
        android:text="返回"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/capture_bt_bg"
        android:layout_width="65dp"
        android:layout_height="22dp" />

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:id="@+id/preview_layout">
    </FrameLayout>

    <ImageView
        android:id="@+id/capture"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_camera_alt_black_24dp"/>

    <TextView
        android:id="@+id/capture_tips"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:text="请注意拍照朝向，尽量保证显示正向方便预览"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
